<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a1</title>
</head>
<body>
    <h1>Large title</h1>
    <p>first text paragraph</p>
    <p>And another one. <br />
        This time, spanning over <br />
        multiple <br />
        rows.
    </p>
    <p><i>This text should be in italics.</i></p>
    <p><b>And this one should be in bold.</b></p>
    <p>W = m * c<sup>2</sup></p>
    <p>Starch hydrolysis: C<sub>6</sub>H<sub>10</sub> + H<sub>2</sub>O &#8594; C<sub>6</sub>H<sub>12</sub>H<sub>6</sub></p>
    <p>Let's show an image:</p>
    <img width="100px" src="./shrek.jpg" />
    <p>An unordered list of items:</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Sublime text</li>
    </ul>
    <p>This is the order in which we take meals:</p>
    <ol>
        <li>Breakfast</li>
        <li>Lunch</li>
        <li>Supper</li>
    </ol>
    <span>Choose gender:</span>
    <input type="radio" id="man" name="gender" value="man">
    <label for="man">Man</label>
    <input type="radio" id="woman" name="gender" value="woman">
    <label for="woman">Woman</label>
    <br />
    <p>(Note that a value can beselected byclicking on the text)</p>
    <a href="#">Top</a><span>, </span><a href="./a2.html">Next page</a>
</body>
</html>