<!DOCTYPE html>
<html>
<head>
    <title>a3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">Web technologies</div>
    <div class="tabela">
        <table>
            <caption>The list of class participants</caption>
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Role</th>
            </tr>
            <tr>
                <td>Aleš</td>
                <td>Smrdel</td>
                <td>Lecturer</td>
            </tr>
            <tr>
                <td>David</td>
                <td>Jelenc</td>
                <td>Teaching assistant</td>
            </tr>
            <tr>
                <td>Luka</td>
                <td>Gulič</td>
                <td>Student</td>
            </tr>
        </table>
    </div>
    <div class="forma">
        <form>
            <fieldset>
                <legend>Add new participant</legend>
                <div class="container1">
                    <p>First name</p>
                    <p>Last name</p>
                    <p>Role</p>
                </div>
                <div class="container2">
                    <input type="text" id="fn" /><br />
                    <input type="text" id="ln" /><br />
                    <select name="role">
                        <option>Lecturer</option>
                        <option>Teaching assistant</option>
                        <option>Student</option>
                    </select>
                </div>
                <div class="submition">
                    <button>Clear</button>
                    <input type="submit" value="Submit" />
                </div>
            </fieldset>
        </form>
    </div>
    <div class="footer">An example footer.</div>
</body>
</html>