*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* naslov*/
.title{
    background-color: #BBB76F;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
    padding: .5em 0em;
}

/* tabela */
.tabela{
    background-color: #FFF8DC;
    padding: 1em 0em
}

table{
    margin: 0 auto;
    border: solid 2px #CA5C5D;
    text-align: center;
    font-size: 1.5em;
    border-collapse: collapse;
}

td, th{
    padding: 0px 1em;
    border: solid 2px #CA5C5D;
}

th{
    background-color: #CA5C5D;
    color: #FFFFFF;
}

/* forma */
.forma{
    background-color: #FEE4C4;
}

form{
    width: 30%;
    margin: 0 auto;
    font-size: 1.2em;
    padding: 1em 0em;
}

legend{
    margin-left: .5em;
}

.container1 {
    width: calc(34% - 1em);
    display: inline-block;
    text-align: start;
    padding: 0em 0.5em;
    line-height: 1.2em;
}

.container2 {
    width: calc(64% - 1em);
    display: inline-block;
    text-align: start;
    padding: 0em 0.5em;
}

.container2 input {
    width: 100%;
    font-size: 1em;
}

select {
    margin: 0;
    padding: 0;
    width: 101%;
    font-size: 1em;
}

.submition{
    width: 100%;
    padding: .5em;
    text-align: center;
}

button, input[type="submit"] {
    padding: 0.2em 0.5em;
    font-size: 1em;
}

/* footer */
.footer{
    background-color: #ADD7E5;
    font-size: 1.3em;
    text-align: center;
    padding: .5em 0em;
}