<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css" />
    <title>Domaca naloga 1</title>
</head>
<body>
    <nav>
        <div>
            <p>IMENIK</p>
            <a href="index.html" >Domov</a>
        </div>
        <a href="./pages/vizitka.html" id="vizitka">Viri</a>
    </nav>
    <div id="search_container">
        <label>Poiščite osebo</label>
        <div class="separator">
            <div id="sep1">
                <input type="text" id="searchBar" />
                <input type="submit" value="&#x1F50E;&#xFE0E;" id="searchButton" />
            </div>
            <div id="sep2">
                <button id="addPersonBtn">+</button>
            </div>
        </div>
    </div>
    <div id="shade"></div>
    <div id="add-new-person" class="form">
        <h1>Ustvari novega uporabnika</h1>
        <p id="userWarning">Uporabnik že obstaja!</p>
        <label for="ime">Ime</label>
        <input id="ime" type="text" /> 
        <label for="priimek">Priimek</label>
        <input id="priimek" type="text" />
        <label for="telst">Telefonska številka</label>
        <input id="telst" type="tel" pattern="([0-9]{3} [0-9]{3} [0-9]{3})"/>
        <label for="mail">E-pošta</label>
        <input id="mail" type="email" />
        <div class="btndiv">
            <button id="dodaj">Dodaj</button>
            <button id="cancel">X</button>
        </div>

    </div>
    <div id="sorting">
        <button id="vsiBtn" class="sortBtn">Prikaži vse</button>
        <button id="priljubljeniBtn" class="sortBtn">Priljubljeni</button>
        <button id="abcBtn" class="sortBtn">Po abecedi</button>
    </div>
    <div id="contacts-container">

    </div>

    <script src="./script/script.js"></script>
</body>
</html>