@import url('https://fonts.googleapis.com/css?family=Montserrat');

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', 'Helvetica', 'Arial', 'sans-serif';
    color:#0e0f0f;
}


body{
    background-color: #f2f5ff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items:  center;
    z-index: 0;
    height: 100%;
    width: 100%;
}

/* NAVIGATION */
nav {
    display: flex;
    background-color: #f2f5ff;
    position: sticky;
    font-weight: 700;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: #dadce6 solid 1px;
}

nav div {
    display: flex;
    flex-direction: row;
    width:50%;
    justify-content: flex-start;
    align-items: center;
}

nav p {
    font-size: 1.5em;
}

a {
    font-weight: 700;
    text-decoration: none;
    color:#0e0f0f;
    transition: color 0.20s;
    font-size: 1em;
}

a:hover{
    color:#1a4ef8; /*153dc0*/
}

#vizitka {
    color: #f2f5ff;
    background-color: #4e4f53;
    padding: 0.5em 1.5em;
    border-radius: 2em;
    transition: background-color 0.20s;
}

#vizitka:hover {
    color: #f2f5ff;
    background-color: #1a4ef8; /*1a4ef8*/
}

.virContent{
    margin-top: 20px;
}

/* SEARCH */
#search_container {
    display: flex;
    flex-direction: column;
}

#search_container .separator {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#search_container label {
    display: block;
    font-weight: 500;
}

#search_container input[type="text"] {
    border: solid 1px #dbdee7;
}

#search_container input[type="text"]:focus {
    outline: solid 1px #c9ccd4;
}

#search_container input[type="submit"] {
    border: none;
    color: #ffffff;
    background-color: #1a4ef8;
    transition: background-color 0.2s;
}

#search_container input[type="submit"]:hover {
    background-color: #0b38cc;
}

#addPersonBtn {
    border-radius: 100%;
    border: none;
    font-weight: 900;
    background-color: #ff6739;
    color: #ffffff;
    transition: background-color 0.2s;
}

#addPersonBtn:hover {
    background-color: #fa5523;
}

/* OKNO ZA DODAJANJE */
#add-new-person {
    display: none;
    z-index: 2;
    position: absolute;
    background-color: #f2f5ff;
}

.form {
    display: flex;
    flex-direction: column;
}

.form h1 {
    padding-bottom: 0.5em;
}

.form label {
    display: block;
    font-weight: 500;
    font-size: 1.3em;
    padding: 0.2em 0em;
}

.form input {
    display: block;
    margin-bottom: 1em;
    border-radius: 0.3em;
    border: none;
    width:90%;
    background-color: #fffbfb; 
    outline: none !important
}

.form input:focus {
    outline: solid 2px #adbef3  !important
}

.form p {
    font-size: 1.2em;
    color: #f04141;
    padding-bottom: 0.5em;
    visibility: hidden;
}

#dodaj {
    display:inline-block;
    width: fit-content;
    border: none;
    color: #ffffff;
    background-color: #1a4ef8;
    transition: background-color 0.2s;
}

#dodaj:focus {
    outline: none  !important
}

#dodaj:hover {
    background-color: #0b38cc;
}

#cancel {
    display:inline-block;
    border-radius: 0.3em;
    border: none;
    background-color: #ee6565;
    color: #ffffff;
    font-weight: 900;
    transition: background-color 0.2s;
    width: fit-content;
}

#cancel:hover {
    background-color: #f04141;
}

/*   KONTAKTI   */
#contacts-container {
    background-color: #dbdee7;
    min-height: 10vh;
    justify-content: center;
    flex-direction: column;
    border-radius: 0.7em;
}

.contact {
    background-color: #f2f5ff;
    border-radius: 0.3em;
    /*padding: 1em;*/
    display: flex;
    flex-direction: column;
}

.mainDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 2em);
    background-color: #e0e5f1;
    border-radius: 0.3em;
    padding: 0em 1em;

}

.infoDiv {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em 1em;
}

.buttonsContent {
    display: flex;
    flex-direction: row;
    gap: 0.3em;
}

.contactContent span {
    font-size: 1.2em;
    font-weight: 600;
}

.contactContent input[type="text"] {
    border: solid 1px #dbdee7;
    border-radius: 0.3em;
}

.contactContent input[type="text"]:focus {
    outline: solid 1px #c9ccd4;
}

.hedaerSpan {
    font-size: 1em;
    font-weight: 600;
}

.infoDiv div {align-items: center;}

.infoDiv input[type="tel"] {
    border: solid 1px #dbdee7;
    border-radius: 0.3em;
}

.infoDiv input[type="mail"] {
    border: solid 1px #dbdee7;
    border-radius: 0.3em;
}

.saveBtn {
    display: inline-block;
    width: fit-content;
    padding: 1em;
    color: #f2f5ff;
    background-color: #1a4ef8;
    border: none;
    border-radius: 0.3em;
    transition: background-color 0.2s;
}

.saveBtn:hover {
    background-color: #0b38cc;
}

.cancelBtn {
    display:inline-block;
    padding: 1em;
    border-radius: 0.3em;
    border: none;
    background-color: #ee6565;
    color: #ffffff;
    font-weight: 900;
    transition: background-color 0.2s;
    width: fit-content;
}

.cancelBtn:hover {
    background-color: #f04141;
}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
}

.removeContactBtn {
    border: none;
    background: none;
    color: #c5c8cf;
}

.removeContactBtn::after {
    display: inline-block;
    content: "\00d7";
    transition: color 0.2s;
}

.removeContactBtn:hover {
    color: #f04141;
}

.likeContactBtn {
    border: none;
    background: none;
    color: #c5c8cf;
    transition: color 0.2s;
}

.likeContactBtn::after {
    content: "\2605";
    transition: color 0.1s;
}

.likeContactBtn:hover {
    color: #a8abb3;
}

.editContactBtn {
    border: none;
    background: none;
    color: #c5c8cf;
    transition: color 0.2s;
}

.editContactBtn::after {
    content: "\270E";
    transition: color 0.2s;
}

.editContactBtn:hover {
    color: #a8abb3;
}

#sorting {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.sortBtn {
    border: none;
    background-color: #4e4f53;
    color: #f2f5ff;
    border-radius: 2em;
    transition: background-color 0.20s;
}

.sortBtn:hover {
    background-color: #1a4ef8;
}

.sortBtn:focus {
    background-color: #1a4ef8;
}

/*   MOBILE   */
@media only screen and (max-width: 600px) {
    nav {
        padding: 1em;
        width: calc(100vw - 2em);
    }

    nav div {
        gap: 1.5em;
    }

    #add-new-person {
        width: calc(100vw - 4em);
        min-height:calc(100vh - 4em);
        overflow-y: hidden;
        padding: 2em;
    }

    .virContent{
        padding: 1em;
    }

    .form label {
        font-size: 1.2em;
    }

    .form input {
        font-size: 1.2em;
        padding: 0.4em;
    }

    #dodaj {
        padding: 0.5em 2em;
        font-size: 1.2em;
        border-radius: 0.3em;
    }

    #cancel {
        font-size: 1.2em;
        padding: 0.5em 1em;
    }

    /* MOBILE SEARCH*/
    #search_container {
        width: calc(100vw - 2em);
        padding: 1em;
    }

    #search_container .separator {
        gap: 0.7em;
    }

    #search_container label {
        font-size: 1.2em;
    }

    #search_container input[type="text"] {
        font-size: 1em;
        padding: 0.5em;
        border-radius: 0.3em;
    }

    #search_container input[type="submit"] {
        padding: 0.5em 1em;
        font-size: 1em;
        border-radius: 0.3em;
    }

    #addPersonBtn {
        width:1.2em;
        line-height: 1.2em;
        font-size: 2em;
    }
 
    /* MOBILE KONTAKTI*/
    #contacts-container {
        width:calc(90vw - 2em);
        padding: 0.5em 1em;
        border-radius: 0.5em;
        min-height: 30vh;
    }

    .contact {
        border-radius: 0.5em;
        width:100%;
        height: fit-content;
        margin: 0.5em 0em 0.5em 0em;
    }

    .contactContent {
        padding: 0.5em 0em;
    }

    .contactContent input[type="text"] {
        padding: 0.2em;
        width: calc(50% - 1em);
    }

    .infoDiv input[type="tel"] {
        padding: 0.2em;
    }
    
    .infoDiv input[type="mail"] {
        padding: 0.2em;
    }

    .buttons {
        gap: 0.5em;
    }

    .removeContactBtn {
        margin: -1em 0em;
    }
    
    .removeContactBtn:after {
        font-size: 4em;
    }

    .likeContactBtn {
        margin: -2em 0em;
    }
    
    .likeContactBtn::after {
        font-size: 2em;
    }
    
    .editContactBtn {
        margin: -2em 0em;
    }
    
    .editContactBtn::after {
        font-size: 2em;
    }

    #sorting {
        padding: 1em;
    }

    .sortBtn {
        padding: 0.5em 1em;
        font-size: 0.8em;
    }
}

/*   TABLET   */
@media only screen and (min-width: 600px) and (max-width: 900px) { 
    nav {
        padding: 1em;
        width:calc(90vw - 2em);
    }

    nav div {
        gap: 2em;
    }

    .virContent{
        padding: 0em 3em;
    }

    #add-new-person {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: calc(80vw - 4em);
        min-height:calc(70vh - 4em);
        border-radius: 0.7em;
        padding: 2em;
    }

    #shade{
        display: none;
        position: absolute;
        z-index: 1;
        width: 100vw;
        height: 100vh;
        background-color: #0e0f0f;
        opacity: 0.2;
    }

    .form label {
        font-size: 1.2em;
    }

    .form input {
        font-size: 1.2em;
        margin-bottom: 1em;
        border-radius: 0.3em;
        width:90%;
        padding: 0.4em;
    }

    #dodaj {
        padding: 0.5em 2em;
        border-radius: 0.3em;
        font-size: 1.2em;
    }

    #cancel {
        font-size: 1.2em;
        padding: 0.5em 1em;
    }

    /* TABLET SEARCH*/
    #search_container {
        width: calc(90vw - 2em);
        padding: 1em;
    }

    #search_container .separator {
        gap: 0.7em;
    }

    #search_container label {
        font-size: 2em;
        font-weight: 700;
    }

    #search_container input[type="text"] {
        font-size: 1.5em;
        padding: 0.5em;
        border-radius: 0.3em;
        width: 55vw;
    }

    #search_container input[type="submit"] {
        padding: 0.5em 1em;
        font-size: 1.5em;
        border-radius: 0.3em;
    }

    #addPersonBtn {
        width: 1.7em;
        line-height: 1.7em;
        font-size: 2em;
    }

    /* TABLET KONTAKTI*/
    #contacts-container {
        width:85vw;
        padding: 0.5em 0.5em;
    }
    
    .contact {
        margin: 0.5em;
    }
    .contactContent input[type="text"] {
        font-size: 1.2em;
        padding: 0.3em;
        width: calc(50% - 1em);
    }

    .infoDiv input[type="tel"] {
        padding: 0.3em;
    }
    
    .infoDiv input[type="mail"] {
        padding: 0.3em;
    }

    .removeContactBtn {
        margin: -2em 0em;
    }
    
    .removeContactBtn:after {
        font-size: 8em;
    }

    .likeContactBtn {
        margin: -2em 0em;
    }
    
    .likeContactBtn::after {
        font-size: 3em;
    }
    
    .editContactBtn {
        margin: -2em 0em;
    }
    
    .editContactBtn::after {
        font-size: 3em;
    }

    #sorting {
        padding: 2em;
    }

    .sortBtn {
        padding: 0.5em 1em;
        font-size: 1.2em;
    }
}

/*   DESKTOP   */
@media only screen and (min-width: 900px){
    nav {
        padding: 1em;
        width:calc(70vw - 2em);
    }

    nav div {
        gap: 4em;
    }

    .virContent{
        padding: 3em;
    }

    #add-new-person {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: calc(40vw - 4em);
        min-height:calc(80vh - 4em);
        height: calc(80vh - 4em);
        border-radius: 0.7em;
        padding: 2em;
        position: absolute;
    }

    #shade{
        display: none;
        position: absolute;
        z-index: 1;
        width: 100%;
        height: fit-content;
        min-height: 100%;
        background-color: #0e0f0f;
        opacity: 0.2;
    }

    .form label {
        font-size: 1.2em;
    }

    .form input {
        font-size: 1em;
        margin-bottom: 1em;
        border-radius: 0.3em;
        width:90%;
        padding: 0.6em;
    }

    #dodaj {
        font-size: 1.2em;
        padding: 0.5em 2em;
        border-radius: 0.3em;
    }

    #cancel {
        font-size: 1.2em;
        padding: 0.5em 1em;
    }

    /* DESKTOP SEARCH*/
    #search_container {
        width: calc(70vw - 2em);
        padding: 1em;
    }

    .separator {
        gap: 0.7em;
    }

    #sep1 {
        width: 90%;
        display: flex;
        justify-content: center;
        gap: 0.7em;
    }

    #sep2 {
        width: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #search_container label {
        font-size: 2em;
        font-weight: 700;
    }

    #sep1 input[type="text"] {
        font-size: 1.5em;
        padding: 0.5em;
        border-radius: 0.3em;
        width: calc(80% - 1em);

    }

    #sep1 input[type="submit"] {
        padding: 0.4em 1em;
        font-size: 1.5em;
        border-radius: 0.3em;
        width: calc(20% - 40px);
        min-width: calc(20% - 40px);

    }

    #addPersonBtn {
        width: 1.7em;
        line-height: 1.7em;
        font-size: 2em;
    }

    /* DESKTOP KONTAKTI*/
    #contacts-container {
        width:calc(70vw - 4em);
        padding: 0.5em 0.5em;
    }
    
    .contact {
        /*padding: 1em;*/
        margin: 0.5em;
    }

    .removeContactBtn {
        margin: -2em 0em;
    }
    
    .removeContactBtn:after {
        font-size: 8em;
    }

    .likeContactBtn {
        margin: -2em 0em;
    }
    
    .likeContactBtn::after {
        font-size: 3em;
    }
    
    .editContactBtn {
        margin: -2em 0em;
    }
    
    .editContactBtn::after {
        font-size: 3em;
    }

    #sorting {
        padding: 2em;
    }

    .sortBtn {
        padding: 0.5em 1em;
        font-size: 1em;
    }

    .contactContent input[type="text"] {
        padding: 0.3em;
        font-size: 1.2em;
        width: calc(50% - 1em);
    }

    .infoDiv input[type="tel"] {
        border-radius: 0.3em;
        padding: 0.3em;
        font-size: 1em;
    }

    .infoDiv input[type="mail"] {
        border-radius: 0.3em;
        padding: 0.3em;
        font-size: 1em;
    }
}