<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css" />
    <title>Domaca Naloga - vizitka</title>
</head>
<body>
    <nav>
        <div>
            <p>IMENIK</p>
            <a href="../index.html">Domov</a>
        </div>
        <a href="./vizitka.html" id="vizitka">Viri</a>
    </nav>
    <div class="virContent">
        <p>Za preverjanje pravilnosti formata telefonske številke v javascriptu sem si pomagal z regexom. <a href="https://stackoverflow.com/questions/4338267/validate-phone-number-with-javascript" target="blank">stackoverflow</a></p>
    </div>
</body>
</html>